# Jsp-practice

./: build.gradle
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/ch11/: EncodingFilter.java  ListenerExam.java  ListenerTestServlet.java
src/main/java/com/example/ch12/: RestConfig.java
src/main/java/com/example/ch12/Service/: RestApiExample.java
src/main/java/com/example/controller/: NewsController.java
src/main/java/com/example/model/: News.java  NewsDAO.java
src/main/java/com/example/news/controller/: NewsController.java
src/main/java/com/example/news/model/: News.java  NewsDAO.java
src/main/webapp/news/: newsList.jsp  newsView.jsp
